\documentclass[twoside]{article}
\usepackage[left=3cm, right=2cm, top=3cm, bottom=2cm]{geometry}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{mdframed} % Para criar caixas coloridas
\usepackage{float}
\usetikzlibrary{patterns,snakes}


\Sexpr{knitr::knit_child('setup.Rtex')}


\begin{document}
\thispagestyle{empty}

\makecover{}

\Sexpr{knitr::knit_child('sections/cap-01-leis-de-newton-do-movimento.Rtex')}
\end{document}
