<<setup, include=FALSE>>=
# Função para gerar referência ABNT em LaTeX
formata_autor <- function(autor) {
  nome_partes <- unlist(strsplit(autor, " "))
  sobrenome <- toupper(nome_partes[length(nome_partes)])
  iniciais <- paste0(substr(nome_partes[1:(length(nome_partes)-1)], 1, 1), ".")
  iniciais <- paste(iniciais, collapse = " ")
  
  resultado <- sprintf("%s, %s", sobrenome, iniciais)
  
  return(resultado)
}

formata_autores <- function(autores) {
  autores_formatados <- unname(sapply(autores, formata_autor))
  resultado <- paste(autores_formatados, collapse = "; ")
  
  return(resultado)
}

gera_referencia_abnt <- function(autores, titulo, subtitulo=NULL, cidade, editora, ano) {
  
  autores_formatados <- formata_autores(autores)
  
  if (!(is.null(subtitulo))) {
    subtitulo_formatado <- sprintf(": %s", subtitulo)
  } else {
    subtitulo_formatado <- ""
  }
  titulo_completo <- sprintf("\\textbf{%s}%s.", titulo, subtitulo_formatado)
  
  resultado <- sprintf(
    "\\noindent %s %s %s: %s, %s.", 
    autores_formatados,
    titulo_completo,
    cidade,
    editora,
    ano
  )
  return(resultado)
}

autores = c("John R. Taylor")
titulo = "Mecânica Clássica"
subtitulo = NULL
cidade = "Porto Alegre"
editora = "Bookman"
ano = "2013"

referencia_latex <- gera_referencia_abnt(
    autores, titulo, subtitulo, cidade, editora, ano
)
@


% Define a cor principal do arquivo
\definecolor{mainColor}{HTML}{dc2531}

% Redefinir o comando \section para ter o mesmo tamanho que \subsection
\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
                                     {-3.5ex \@plus -1ex \@minus -.2ex}%
                                     {2.3ex \@plus.2ex}%
                                     {\normalfont\large\bfseries}}
\makeatother


% Configuração do cabeçalho e rodapé
\pagestyle{fancy}
\fancyhf{} % Limpa os cabeçalhos e rodapés atuais

% Cabeçalho para páginas pares
\fancyhead[RE]{Igo da Costa Andrade}

% Cabeçalho para páginas ímpares
\fancyhead[LO]{
    \Sexpr{titulo} (\Sexpr{paste(autores, collapse=", ")})
}

\fancyhead[RO]{
    
}

% Número da página no rodapé (centrado)
\fancyfoot[C]{\thepage}

\newcommand{\capitulo}{1}

% Definir leftmargin=* para todos os ambientes enumerate
\setlist[enumerate,1]{leftmargin=*, resume, label=\textbf{\capitulo.\arabic*}}


\newcommand{\makecover}{
    \textcolor{mainColor}{\hrule}
    \vspace{0.25cm}
    \begin{minipage}[c]{12cm}
        \begin{center}
            \Large{
                Resolução de exercícios do Livro:\\
                \vspace{0.25cm}
                \textcolor{mainColor}{\textbf{\Sexpr{titulo} (\Sexpr{paste(autores, collapse=", ")})}}\\
                \vspace{0.7cm}
                \small{por}\\
                \vspace{0.2cm}
                \textbf{\large{Igo da Costa Andrade}}
            }
        \end{center}
        \vspace{0.25cm}
        \hrule
        \vspace{0.25cm}
        \textbf{Referência}
        
        \Sexpr{referencia_latex}
    \end{minipage}
    \begin{minipage}[c]{4cm}
    
        \begin{flushright}
            \includegraphics[width=0.8\linewidth]{img/capa.png}    
        \end{flushright}
        
    \end{minipage}
    \vspace{0.25cm}
    \textcolor{mainColor}{\hrule}
    
}

% Bold Vector
\newcommand{\vet}[1]{\mathbf{\hat{#1}}}
